# community-tracker-dotnet

./: .gitignore  README.md
.github/workflows/: docker-image.yml
CommunityTracker/: CommunityTracker.API.sln  Dockerfile  docker-compose.yml
CommunityTracker/CommunityTracker.API/: CommunityTracker.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.production  appsettings.production.json
CommunityTracker/CommunityTracker.API/ApiDTOs/: AddReponseDTO.cs  AddRequestDTO.cs
CommunityTracker/CommunityTracker.API/Controllers/: AddCommunityController.cs  CommunityController.cs
CommunityTracker/CommunityTracker.API/Exceptions/: CustomErrors.cs  ReturnResults.cs
CommunityTracker/CommunityTracker.API/Properties/: launchSettings.json
CommunityTracker/CommunityTracker.API/TrackerApiDTOs/: AddRequestDTO.cs  AddResponseDTO.cs  DeleteRequest.cs  DeleteRequestDTO.cs  DeleteResponseDTO.cs  GetAllCommunitiesResponseDTO.cs  GetAllMembersResponseDTO.cs  ResponseDTO.cs  UpdateRequestDTO.cs  UpdateResponseDTO.cs
CommunityTracker/CommunityTracker.Model/: CommunityTracker.Model.csproj  CommunityTrackerModel.cs  CreateCommunityBindingModel.cs
CommunityTracker/CommunityTracker.Repository/: AppDataContext.cs  CommunityTracker.Repository.csproj
CommunityTracker/CommunityTracker.Repository/Command/: AddCommunity.cs  AddCommunityRepository.cs  CommunityCommands.cs  CommunityDTO.cs  CommunityRepositoryCommands.cs  GetAllCommunitiesRepository.cs  UpdateCommunityRepository.cs
CommunityTracker/CommunityTracker.Repository/Commands/: AddCommunity.cs  AddCommunityRepository.cs  CommunityRepositoryCommands.cs  DeleteCommunity.cs  DeleteCommunityRepository.cs  UpdateCommunity.cs  UpdateCommunityRepository.cs
CommunityTracker/CommunityTracker.Repository/ConnectionHandler/: CloseConnection.cs
CommunityTracker/CommunityTracker.Repository/DataContext/: AppDataContext.cs  CommunityDbContext.cs
CommunityTracker/CommunityTracker.Repository/Entities/: CommunityData.cs  EntityTable.cs
CommunityTracker/CommunityTracker.Repository/Interfaces/: ICommunityCommands.cs  ICommunityRepositoryCommands.cs  ICommunityRepositoryMembers.cs  ICommunityRepositoryQueries.cs  ICommunityRepositoryQuery.cs
CommunityTracker/CommunityTracker.Repository/Queries/: CommunityMembersRepository.cs  CommunityRepositoryQueries.cs  CommunityRepositoryQuery.cs  GetCommunities.cs  GetCommunityManagers.cs  GetCommunityMembers.cs
CommunityTracker/CommunityTracker.Repository/Query/: CommunityRepositoryQuery.cs  GetAllCommunitiesRepository.cs  GetAllCommunityManagersRepository.cs
CommunityTracker/CommunityTracker.Repository/RepositoryDTO/: AddRepositoryResponse.cs  Community.cs  CommunityDetails.cs  CommunityManagers.cs  CommunityMembers.cs  RepositoryResponse.cs  UpdateRepositoryResponse.cs
CommunityTracker/CommunityTracker.Service/: CommunityTracker.Service.csproj  ItemDTO.cs
CommunityTracker/CommunityTracker.Service/Command/: AddCommunity.cs  AddCommunityService.cs  CommunityCommands.cs  CommunityServiceCommands.cs  GetAllCommunities.cs  UpdateCommunityService.cs
CommunityTracker/CommunityTracker.Service/Commands/: AddCommunity.cs  AddCommunityService.cs  CommunityServiceCommands.cs  DeleteCommunitService.cs  DeleteCommunity.cs  UpdateCommunity.cs  UpdateCommunityService.cs
CommunityTracker/CommunityTracker.Service/DTO/: CommunityDTO.cs
CommunityTracker/CommunityTracker.Service/Helper/: DataValidations.cs
CommunityTracker/CommunityTracker.Service/Interfaces/: ICommunityCommands.cs  ICommunityMembersService.cs  ICommunityServiceCommands.cs  ICommunityServiceQueries.cs  ICommunityServiceQuery.cs
CommunityTracker/CommunityTracker.Service/Queries/: CommunityMembersService.cs  CommunityServiceQueries.cs  CommunityServiceQuery.cs  GetAllCommunitiesService.cs  GetAllCommunityManagersService.cs  GetAllCommunityMembersService.cs
CommunityTracker/CommunityTracker.Service/Queries/Converter/: DateConverter.cs
CommunityTracker/CommunityTracker.Service/Query/: CommunityServiceQuery.cs  GetAllCommunities.cs  GetAllCommunityManagers.cs
CommunityTracker/CommunityTracker.Service/ServiceDTO/: ServiceCommunityDTO.cs
CommunityTracker/CommunityTracker.Service/ServicesDTO/: AddCommunityResponse.cs  AddCommunityResponseDTO.cs  CommunityDTO.cs  CommunityDTOResponse.cs  CommunityManagersDTO.cs  CommunityMembersDTO.cs  CommunityMembersResponseDTO.cs  CommunityResponseDTO.cs  CommunityUpdateDTO.cs  CommunityUpdateResponseDTO.cs
CommunityTracker/CommunityTracker.Test/: AddCommunityTests.cs  CommunityTracker.Test.csproj  CommunityTrackerBaseTest.cs  GetAllCommunityTest.cs
CommunityTracker/CommunityTracker.Test/Commands/: AddCommunityTests.cs  UpdateCommunityServiceTests.cs  UpdateCommunityTests.cs
CommunityTracker/CommunityTracker.Test/MockData/: CommunityMockData.cs
CommunityTracker/CommunityTracker.Test/Queries/: GetAllCommunitiesControllerTests.cs  GetAllCommunityServiceTests.cs
