<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Npgsql" Version="6.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityTracker.Repository\CommunityTracker.Repository.csproj" />
    <ProjectReference Include="..\CommunityTracker.Service\CommunityTracker.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityTracker.API\CommunityTracker.API.csproj" />
    <ProjectReference Include="..\CommunityTracker.Repository\CommunityTracker.Repository.csproj" />
    <ProjectReference Include="..\CommunityTracker.Service\CommunityTracker.Service.csproj" />
  </ItemGroup>

</Project>
